HEPAddr         = "0.0.0.0:9060"
HEPWorkers      = 100
MQName          = ""
MQAddr          = ""
MQTopic         = ""
PromAddr        = "0.0.0.0:9999"
PromTargetIP    = ""
PromTargetName  = ""
DBDriver        = "mysql"
DBAddr          = "HOMER_DB:3306"
DBUser          = "HOMER_DB_USER"
DBPass          = "HOMER_DB_PASSWORD"
DBDataTable     = "homer_data"
DBConfTable     = "homer_configuration"
DBPath          = ""
DBBulk          = 100
DBRotate        = true
DBDropDays      = 0
SentryDSN       = ""
AlegID          = "x-cid"
LogDbg          = ""
LogLvl          = "info"
LogStd          = false
